[metadata]
name = manimlib
author = Grant Sanderson
author-email= grant@3blue1brown.com
summary = Animation engine for explanatory math videos
description-file = README.md
description-content-type = text/markdown; charset=UTF-8
home-page = https://github.com/3b1b/manim
project_urls =
    Bug Tracker = https://github.com/3b1b/manim/issues
    Documentation = https://eulertour.com/learn/manim
    Source Code = https://github.com/3b1b/manim
license = MIT

[files]
packages = manimlib

[entry_points]
console_scripts =
    manim = manimlib:main
